{
	"name": "supertest_poc",
	"version": "1.0.0",
	"description": "This is a POC for supertest tool",
	"main": "index.js",
	"scripts": {
		"test": "mocha **/*.spec.js && mocha --reporter json > reports/test-results.json",
		"report": "mocha --reporter mochawesome"
	},
	"keywords": [
		"supertest"
	],
	"author": "Saurabh Gupta",
	"license": "ISC",
	"devDependencies": {
		"chai": "^4.3.4",
		"mocha": "^10.7.3",
		"supertest": "^6.1.3"
	},
	"dependencies": {
		"mochawesome": "^7.0.1"
	}
}
